# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Akactl < Formula
  desc "Planisphere CLI"
  homepage "https://gitlab.oit.duke.edu/devil-ops/akactl"
  version "0.3.0"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/akactl/-/releases/v0.3.0/downloads/akactl_0.3.0_darwin_amd64.tar.gz"
      sha256 "9afd9deda85d752ab70a81a28f1529212e4110b6c49481e592d63b8e2c5fdee9"

      def install
        bin.install "akactl"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/akactl/-/releases/v0.3.0/downloads/akactl_0.3.0_darwin_arm64.tar.gz"
      sha256 "0d78cb536bfc0e12c658e0c9382dac9de748d77ea0263d699cbdea13c676dd19"

      def install
        bin.install "akactl"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/akactl/-/releases/v0.3.0/downloads/akactl_0.3.0_linux_amd64.tar.gz"
        sha256 "c90fa64b08844566cd21a66698b9f2225f9331a91dfc3f69ce43ee5c3a2f4c5a"

        def install
          bin.install "akactl"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/akactl/-/releases/v0.3.0/downloads/akactl_0.3.0_linux_arm64.tar.gz"
        sha256 "bd9d295a56f8d47c36907582e67ffc263ed7625d09551e8480fc55384da85be0"

        def install
          bin.install "akactl"
        end
      end
    end
  end
end
