# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class CephInventory < Formula
  desc "Tool for generating S3 style inventory files in a Ceph S3 Bucket"
  homepage "https://gitlab.oit.duke.edu/devil-ops/ceph-inventory"
  version "0.2.0"
  license "MIT"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/ceph-inventory/-/releases/v0.2.0/downloads/ceph-inventory-0.2.0_darwin_amd64.tar.gz"
      sha256 "8864fc43975725c6fa13d32de33b5e2194ca602c0ae67fee7386bcf7c8f4594d"

      def install
        bin.install "ceph-inventory"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/ceph-inventory/-/releases/v0.2.0/downloads/ceph-inventory-0.2.0_darwin_arm64.tar.gz"
      sha256 "95b7ad3fecaed2da433778d222fb661085e3d3e8cfbfddaa6411c04bbfa7e642"

      def install
        bin.install "ceph-inventory"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/ceph-inventory/-/releases/v0.2.0/downloads/ceph-inventory-0.2.0_linux_amd64.tar.gz"
        sha256 "ac0c035fd6bfaaa9c6b6fac4109705d66737ff62a7088b1785e5cb307bf0df9a"

        def install
          bin.install "ceph-inventory"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/ceph-inventory/-/releases/v0.2.0/downloads/ceph-inventory-0.2.0_linux_arm64.tar.gz"
        sha256 "601512ba2802f67991879c3bf4433e43c10c8baaf7989a9221bb652d1485229a"

        def install
          bin.install "ceph-inventory"
        end
      end
    end
  end
end
