# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Clockworksctl < Formula
  desc "ClockworksCTL"
  homepage "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/clockworksctl"
  version "2.10.0"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/-/releases/v2.10.0/downloads/clockworksctl-2.10.0_darwin_amd64.tar.gz"
      sha256 "498d833b612025c826fb81436b7372de8047b2aa1f32e9e6a417d5756db84b02"

      def install
        bin.install "clockworksctl"
        bash_completion.install "completions/clockworksctl.bash" => "clockworksctl"
        zsh_completion.install "completions/clockworksctl.zsh" => "_clockworksctl"
        fish_completion.install "completions/clockworksctl.fish"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/-/releases/v2.10.0/downloads/clockworksctl-2.10.0_darwin_arm64.tar.gz"
      sha256 "e027f0bbafe48f0f3b1bbd904fc204fb81ea3db29830e57a8e66103fbb219f31"

      def install
        bin.install "clockworksctl"
        bash_completion.install "completions/clockworksctl.bash" => "clockworksctl"
        zsh_completion.install "completions/clockworksctl.zsh" => "_clockworksctl"
        fish_completion.install "completions/clockworksctl.fish"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/-/releases/v2.10.0/downloads/clockworksctl-2.10.0_linux_amd64.tar.gz"
        sha256 "5d59f1def6381ae1507e5376b00ea408b3821d34e02f3cd02c08fa3436bab466"

        def install
          bin.install "clockworksctl"
          bash_completion.install "completions/clockworksctl.bash" => "clockworksctl"
          zsh_completion.install "completions/clockworksctl.zsh" => "_clockworksctl"
          fish_completion.install "completions/clockworksctl.fish"
        end
      end
    end
    on_arm do
      if !Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/-/releases/v2.10.0/downloads/clockworksctl-2.10.0_linux_arm.tar.gz"
        sha256 "865e9f8816817d85fb41d7d4b506aae9ab0b4225822112e150fb5f0b64d7a252"

        def install
          bin.install "clockworksctl"
          bash_completion.install "completions/clockworksctl.bash" => "clockworksctl"
          zsh_completion.install "completions/clockworksctl.zsh" => "_clockworksctl"
          fish_completion.install "completions/clockworksctl.fish"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/clockworksctl/-/releases/v2.10.0/downloads/clockworksctl-2.10.0_linux_arm64.tar.gz"
        sha256 "5174bec114ed68b0bb16a8400a8cb493af7f26989c12c4245376afdc5e773e05"

        def install
          bin.install "clockworksctl"
          bash_completion.install "completions/clockworksctl.bash" => "clockworksctl"
          zsh_completion.install "completions/clockworksctl.zsh" => "_clockworksctl"
          fish_completion.install "completions/clockworksctl.fish"
        end
      end
    end
  end
end
