# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Glaby < Formula
  desc "Helpers for doing some command line stuff with Gitlab"
  homepage "https://gitlab.oit.duke.edu/devil-ops/gitlab-enhancy"
  version "0.3.16"
  license "MIT"

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.oit.duke.edu/devil-ops/gitlab-enhancy/-/releases/v0.3.16/downloads/gitlab-enhancy-0.3.16_darwin_amd64.tar.gz"
      sha256 "075115949b118da2b2f990fa7e7848564deaafa0c4ca5b1c1e678058e4742724"

      def install
        bin.install "glaby"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.oit.duke.edu/devil-ops/gitlab-enhancy/-/releases/v0.3.16/downloads/gitlab-enhancy-0.3.16_darwin_arm64.tar.gz"
      sha256 "2a75172b7624e8c96d3dacc80c1ca24d4d431cea576253e4c498148cf020f200"

      def install
        bin.install "glaby"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.oit.duke.edu/devil-ops/gitlab-enhancy/-/releases/v0.3.16/downloads/gitlab-enhancy-0.3.16_linux_arm64.tar.gz"
      sha256 "14150fadb990c22de5272990f5a8551758397c23fd811487991923d52952ca56"

      def install
        bin.install "glaby"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.oit.duke.edu/devil-ops/gitlab-enhancy/-/releases/v0.3.16/downloads/gitlab-enhancy-0.3.16_linux_amd64.tar.gz"
      sha256 "7eb6e05bbdde47f7a053c365ec8278da26ab0241fd2c89a16e6e21b9c5ca3462"

      def install
        bin.install "glaby"
      end
    end
  end
end
