# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Grouperctl < Formula
  desc "Grouper CLI"
  homepage "https://gitlab.oit.duke.edu/devil-ops/go-grouper"
  version "0.1.2"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/go-grouper/-/releases/v0.1.2/downloads/grouperctl_0.1.2_darwin_amd64.tar.gz"
      sha256 "ae25ee85e2f630bd6ae4e7ef37ac1190039235c88c3f9868d2af72f4c230507b"

      def install
        bin.install "grouperctl"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/go-grouper/-/releases/v0.1.2/downloads/grouperctl_0.1.2_darwin_arm64.tar.gz"
      sha256 "8a0fdd3ed6c30b9433ff630a75b40de50048f5bd82ef20e4328b84052a4a13c8"

      def install
        bin.install "grouperctl"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/go-grouper/-/releases/v0.1.2/downloads/grouperctl_0.1.2_linux_amd64.tar.gz"
        sha256 "3b1f4b5b9d4b4036e359b28e986094552e898f53af36f0bdb0cf5fc88e868e4e"

        def install
          bin.install "grouperctl"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/go-grouper/-/releases/v0.1.2/downloads/grouperctl_0.1.2_linux_arm64.tar.gz"
        sha256 "678fa89e7ad7c553d02217c3eeded9089ab9fa7f3f97596c0cabd396d3715a48"

        def install
          bin.install "grouperctl"
        end
      end
    end
  end
end
