# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class IamOidcTool < Formula
  desc "Tools and libraries for dealing with getting a short lived token, from your long lived token."
  homepage "https://gitlab.oit.duke.edu/devil-ops"
  version "0.3.0"

  on_macos do
    url "https://gitlab.oit.duke.edu/devil-ops/go-iam-oidc/-/releases/v0.3.0/downloads/iam-oidc-tool-0.3.0_darwin_amd64.tar.gz"
    sha256 "4e7e2474244ee8d044ccd5a59f81ca89ba608d6326b2615e1ecaf928d9f2beea"

    def install
      bin.install "iam-oidc-tool"
      bash_completion.install "completions/iam-oidc-tool.bash" => "iam-oidc-tool"
      zsh_completion.install "completions/iam-oidc-tool.zsh" => "_iam-oidc-tool"
      fish_completion.install "completions/iam-oidc-tool.fish"
    end

    on_arm do
      def caveats
        <<~EOS
          The darwin_arm64 architecture is not supported for the IamOidcTool
          formula at this time. The darwin_amd64 binary may work in compatibility
          mode, but it might not be fully supported.
        EOS
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/go-iam-oidc/-/releases/v0.3.0/downloads/iam-oidc-tool-0.3.0_linux_amd64.tar.gz"
        sha256 "293459fc33be03c21c2e9fb8372fd8e7045788c67d7070afe4dd2c53bbcaa697"

        def install
          bin.install "iam-oidc-tool"
          bash_completion.install "completions/iam-oidc-tool.bash" => "iam-oidc-tool"
          zsh_completion.install "completions/iam-oidc-tool.zsh" => "_iam-oidc-tool"
          fish_completion.install "completions/iam-oidc-tool.fish"
        end
      end
    end
  end
end
