# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class LdapSshKeyLookup < Formula
  desc "Look up ssh keys from the CLI"
  homepage "https://gitlab.oit.duke.edu/devil-ops"
  version "1.2.2"

  on_macos do
    url "https://gitlab.oit.duke.edu/devil-ops/golang-ldap-ssh-keys/-/releases/v1.2.2/downloads/golang-ldap-ssh-keys-1.2.2_darwin_amd64.tar.gz"
    sha256 "36757b4895b93eb942e25ba7e3a3b4e1c5e0bf51a322e03d5af0bdf9af1d483e"

    def install
      bin.install "golang-ldap-ssh-keys"
    end

    if Hardware::CPU.arm?
      def caveats
        <<~EOS
          The darwin_arm64 architecture is not supported for the LdapSshKeyLookup
          formula at this time. The darwin_amd64 binary may work in compatibility
          mode, but it might not be fully supported.
        EOS
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.oit.duke.edu/devil-ops/golang-ldap-ssh-keys/-/releases/v1.2.2/downloads/golang-ldap-ssh-keys-1.2.2_linux_amd64.tar.gz"
      sha256 "5bd66a5fef7f68d11481321e1ad869a0815696f0cfdc65bbdf27e70e8c0df358"

      def install
        bin.install "golang-ldap-ssh-keys"
      end
    end
  end
end
