# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Patchmonkeyctl < Formula
  desc "Golang utility [patchmonkeyctl]"
  homepage "https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl"
  version "0.12.0"
  license "MIT"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl/-/releases/v0.12.0/downloads/patchmonkeyctl-0.12.0_darwin_amd64.tar.gz"
      sha256 "c63fd3ff1e19d7776896c33bcf00559d1a0280c81a5c48c0763d7880c200d345"

      def install
        bin.install "patchmonkeyctl"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl/-/releases/v0.12.0/downloads/patchmonkeyctl-0.12.0_darwin_arm64.tar.gz"
      sha256 "bee446fb7ae38bf32fbd1e12c3c5f2c1368c10403ac2bc475a92c21fafe8ef47"

      def install
        bin.install "patchmonkeyctl"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl/-/releases/v0.12.0/downloads/patchmonkeyctl-0.12.0_linux_amd64.tar.gz"
        sha256 "a1b51b81fc0d91397d9844403aef4e6e571c492827aea912a6bd09f14f0a0215"

        def install
          bin.install "patchmonkeyctl"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl/-/releases/v0.12.0/downloads/patchmonkeyctl-0.12.0_linux_arm64.tar.gz"
        sha256 "b678c66937bf01792f7245562775229b5351ca12b8981c30a71d90c5931c0a4a"

        def install
          bin.install "patchmonkeyctl"
        end
      end
    end
  end
end
