# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class PlanisphereReport < Formula
  desc "Planisphere Self Report"
  homepage "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/planisphere-report-go"
  version "1.10.1"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/-/releases/v1.10.1/downloads/planisphere-report_Darwin_x86_64.tar.gz"
      sha256 "5f4a4954c0699e36fab4c6bc41eacff26750da9e1f63df121d92b0c03297914e"

      def install
        bin.install "planisphere-report"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/-/releases/v1.10.1/downloads/planisphere-report_Darwin_arm64.tar.gz"
      sha256 "57439d1a133dc8f74087bca0258e361aac3598e862efafe6569fffcb49fd8088"

      def install
        bin.install "planisphere-report"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/-/releases/v1.10.1/downloads/planisphere-report_Linux_x86_64.tar.gz"
        sha256 "4f435766ec2193627d31347f2f93770919c7352f9bbec1eeef10a31300720dde"

        def install
          bin.install "planisphere-report"
        end
      end
    end
    on_arm do
      if !Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/-/releases/v1.10.1/downloads/planisphere-report_Linux_armv6.tar.gz"
        sha256 "abe6b0153d33eaf8e5058c23bcd867ed9940907867b11a37c0a5c23a0e8383fa"

        def install
          bin.install "planisphere-report"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/planisphere-tools/-/releases/v1.10.1/downloads/planisphere-report_Linux_arm64.tar.gz"
        sha256 "8205347b69c36200f506cbc77dfd7ac0ceb091ef6bdd8acd48ce8b21493a87e3"

        def install
          bin.install "planisphere-report"
        end
      end
    end
  end

  def caveats
    <<~EOS
      Please make sure to update your configuration file with your Planisphere
      Self Report Key and any overrides or extra data before (re)starting the
      service (via brew services or by restarting your computer):

          $ sudo vi /etc/planisphere-report.yaml
          $ brew services start planisphere-report
          $ brew services stop planisphere-report

      Note: If you are having issues starting the brew service, run the following to clean out previous versions:

        $ launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.planisphere-report.plist

      Not sure why this is sometimes needed, but like...patches welcome! 😁

      Log files are available at
        $(brew --prefix)/var/log/planisphere-report.log
      and
        $(brew --prefix)/var/log/planisphere-report.err
    EOS
  end

  service do
    run [bin/"planisphere-report", "report"]
    run_type :interval
    interval 3600
    working_dir HOMEBREW_PREFIX
    log_path var/"log/planisphere-report.log"
    error_log_path var/"log/planisphere-report.err"
  end
end
