# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Skrumpy < Formula
  desc "Planisphere CLI"
  homepage "https://gitlab.oit.duke.edu/devil-ops/go-skrumpy"
  version "0.3.1"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/go-skrumpy/-/releases/v0.3.1/downloads/skrumpy_0.3.1_darwin_amd64.tar.gz"
      sha256 "b757b853b9c74d32de064cde1d98ad742aaeb56faca784787808607e261bf44a"

      def install
        bin.install "skrumpy"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/go-skrumpy/-/releases/v0.3.1/downloads/skrumpy_0.3.1_darwin_arm64.tar.gz"
      sha256 "7dfa9116695de7af723079263f0de1926726b480537edaadaa50f80f2f266feb"

      def install
        bin.install "skrumpy"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/go-skrumpy/-/releases/v0.3.1/downloads/skrumpy_0.3.1_linux_amd64.tar.gz"
        sha256 "fde3f5f2864ce71d295b4a9b83ce3e81cd320fa3e60a2aeb08c7dee345dc1b04"

        def install
          bin.install "skrumpy"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/go-skrumpy/-/releases/v0.3.1/downloads/skrumpy_0.3.1_linux_arm64.tar.gz"
        sha256 "6d9a061eeb8c075b8c309303c7efeae5bcddcff5a3ccb669a73a1edd46a7d6eb"

        def install
          bin.install "skrumpy"
        end
      end
    end
  end
end
