# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Streamerctl < Formula
  desc "Golang utility [streamerctl]"
  homepage "https://gitlab.oit.duke.edu/devil-ops/streamerctl"
  version "0.1.1"
  license "MIT"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/streamerctl/-/releases/v0.1.1/downloads/streamerctl-0.1.1_darwin_amd64.tar.gz"
      sha256 "51976ddd01e4fd6659e2ee70195b55067395a5e2e2e9bcc78ca28e4b7189c22a"

      def install
        bin.install "streamerctl"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/streamerctl/-/releases/v0.1.1/downloads/streamerctl-0.1.1_darwin_arm64.tar.gz"
      sha256 "a7fcb57cf501341165999bec83d6dc77d16a972ae676caacca14c986f0b8cbbf"

      def install
        bin.install "streamerctl"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/streamerctl/-/releases/v0.1.1/downloads/streamerctl-0.1.1_linux_amd64.tar.gz"
        sha256 "64050129ac03ffbbb0b466b6db1a207f5ab2e0eebebcc44f7c7d3c9e1c000b9b"

        def install
          bin.install "streamerctl"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/streamerctl/-/releases/v0.1.1/downloads/streamerctl-0.1.1_linux_arm64.tar.gz"
        sha256 "ab61b082712cc64b1bddc82a58fd71b5d1b7ac878c1474c9e7fe91665867cbd4"

        def install
          bin.install "streamerctl"
        end
      end
    end
  end
end
