# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Suitcasectl < Formula
  desc "Data Suitcase Suitcase Controller"
  homepage "https://gitlab.oit.duke.edu/devil-ops"
  version "0.23.1"

  on_macos do
    on_intel do
      url "https://gitlab.oit.duke.edu/devil-ops/suitcasectl/-/releases/v0.23.1/downloads/suitcasectl-0.23.1_darwin_amd64.tar.gz"
      sha256 "d5a48bb2b4fce9c67daa3b8a4df7b14f71b68166d79a86f2429b4d32300a6bff"

      def install
        bin.install "suitcasectl"
        bash_completion.install "completions/suitcasectl.bash" => "suitcasectl"
        zsh_completion.install "completions/suitcasectl.zsh" => "_suitcasectl"
        fish_completion.install "completions/suitcasectl.fish"
        man1.install "manpages/suitcasectl.1.gz"
      end
    end
    on_arm do
      url "https://gitlab.oit.duke.edu/devil-ops/suitcasectl/-/releases/v0.23.1/downloads/suitcasectl-0.23.1_darwin_arm64.tar.gz"
      sha256 "0332c2e5b1341066a7eb5296bd6fdcda608473fe02131bc015957c3ade1fc9d1"

      def install
        bin.install "suitcasectl"
        bash_completion.install "completions/suitcasectl.bash" => "suitcasectl"
        zsh_completion.install "completions/suitcasectl.zsh" => "_suitcasectl"
        fish_completion.install "completions/suitcasectl.fish"
        man1.install "manpages/suitcasectl.1.gz"
      end
    end
  end

  on_linux do
    on_intel do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/suitcasectl/-/releases/v0.23.1/downloads/suitcasectl-0.23.1_linux_amd64.tar.gz"
        sha256 "42b279e25c46a6be6ccfe161df5f6f08a9936531c634e12c9dac9af3f30e9d3a"

        def install
          bin.install "suitcasectl"
          bash_completion.install "completions/suitcasectl.bash" => "suitcasectl"
          zsh_completion.install "completions/suitcasectl.zsh" => "_suitcasectl"
          fish_completion.install "completions/suitcasectl.fish"
          man1.install "manpages/suitcasectl.1.gz"
        end
      end
    end
    on_arm do
      if !Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/suitcasectl/-/releases/v0.23.1/downloads/suitcasectl-0.23.1_linux_arm.tar.gz"
        sha256 "ee545b39a2e834409ea5545c6bfd1e7bac41811cca7791628ccf8968df052c40"

        def install
          bin.install "suitcasectl"
          bash_completion.install "completions/suitcasectl.bash" => "suitcasectl"
          zsh_completion.install "completions/suitcasectl.zsh" => "_suitcasectl"
          fish_completion.install "completions/suitcasectl.fish"
          man1.install "manpages/suitcasectl.1.gz"
        end
      end
    end
    on_arm do
      if Hardware::CPU.is_64_bit?
        url "https://gitlab.oit.duke.edu/devil-ops/suitcasectl/-/releases/v0.23.1/downloads/suitcasectl-0.23.1_linux_arm64.tar.gz"
        sha256 "300cfbb02fae3e03a1c6fbb95a1ecce1aa5eddc2884dd42d9cab42a18e816619"

        def install
          bin.install "suitcasectl"
          bash_completion.install "completions/suitcasectl.bash" => "suitcasectl"
          zsh_completion.install "completions/suitcasectl.zsh" => "_suitcasectl"
          fish_completion.install "completions/suitcasectl.fish"
          man1.install "manpages/suitcasectl.1.gz"
        end
      end
    end
  end
end
