# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Warpwirectl < Formula
  desc "Golang utility [warpwirectl]"
  homepage "https://gitlab.oit.duke.edu/devil-ops/go-warpwire"
  version "0.1.0"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://gitlab.oit.duke.edu/devil-ops/go-warpwire/-/releases/v0.1.0/downloads/go-warpwire-0.1.0_darwin_arm64.tar.gz"
      sha256 "b87d481040d91be96ca8b21fdcd3b9d4d3b7b5007bc2b9fb575d58efdf34be33"

      def install
        bin.install "warpwirectl"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.oit.duke.edu/devil-ops/go-warpwire/-/releases/v0.1.0/downloads/go-warpwire-0.1.0_darwin_amd64.tar.gz"
      sha256 "3399a02806555d90b53eacadf8604418b302af0f7695c184e8ef16b93a27926d"

      def install
        bin.install "warpwirectl"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.oit.duke.edu/devil-ops/go-warpwire/-/releases/v0.1.0/downloads/go-warpwire-0.1.0_linux_arm64.tar.gz"
      sha256 "68a999c281c8a2e908881d824b0304bcfc6d1aae61a3edfa7f04c71d42ba6dc1"

      def install
        bin.install "warpwirectl"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.oit.duke.edu/devil-ops/go-warpwire/-/releases/v0.1.0/downloads/go-warpwire-0.1.0_linux_amd64.tar.gz"
      sha256 "21a28e7ab25bf5256d72dab6838bbf369a0100fb1c2a761a284652ff26c06a09"

      def install
        bin.install "warpwirectl"
      end
    end
  end
end
